<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add_section1"
          android:orderInCategory="100"
          android:title="Add to Section 1"
          app:showAsAction="never" />

    <item android:id="@+id/action_add_section2"
          android:orderInCategory="100"
          android:title="Add to Section 2"
          app:showAsAction="never" />

    <item android:id="@+id/action_clear_section1"
          android:orderInCategory="100"
          android:title="Clear Section 1"
          app:showAsAction="never" />

    <item android:id="@+id/action_clear_section2"
          android:orderInCategory="100"
          android:title="Clear Section 2"
          app:showAsAction="never" />

</menu>