# ViewCellAdapter

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  settings.gradle
sample-app/: build.gradle
sample-app/src/androidTest/java/ca/antonious/sample/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/ca/antonious/sample/: BaseActivity.java  BasePresenter.java  BasicHomogeneousSectionSample.java  ComplexDecoratorCompositionSample.java  ComplexSectionSample.java  FilteredHomogeneousSectionSample.java  GridLayoutSample.java  HeterogeneousExample.java  HeterogeneousSample.java  HomeActivity.java  HomogeneousSectionSample.java  MainActivity.java  MultipleSectionsSample.java  SampleApplication.java  SelectionSample.java  SettingsSample.java  SortedHomogeneousSectionSample.java  Utils.java
sample-app/src/main/java/ca/antonious/sample/about/: AboutActivity.java  AboutPresenter.java  ApplicationInfoProvider.java  IAboutView.java  IApplicationInfoProvider.java  Library.java  LibraryViewCell.java
sample-app/src/main/java/ca/antonious/sample/models/: Feature.java  Sample.java  SampleModel.java  SelectableModel.java  SelectableModelViewCell.java
sample-app/src/main/java/ca/antonious/sample/viewcells/: EmptyViewCell.java  FeatureViewCell.java  HeaderViewCell.java  ListenerBinder.java  SampleModelViewCell.java  SampleViewCell.java  SelectableModelViewCell.java  TaskViewCell.java
sample-app/src/main/res/drawable/: ic_action_search_white.xml  ic_info_white_32dp.xml
sample-app/src/main/res/layout/: activity_base.xml  activity_homogeneous_section_sample.xml  activity_main.xml  content_main.xml  empty_view_cell.xml  feature_list_item.xml  header_list_item.xml  library_list_item.xml  sample_list_item.xml  sample_model_list_item.xml  selectable_model_list_item.xml  task_list_item.xml
sample-app/src/main/res/menu/: basic_homogeneous_menu.xml  complex_section_menu.xml  filtered_sample_menu.xml  heterogeneous_sample_menu.xml  menu_main.xml  multiple_sections_menu.xml  selection_sample_menu.xml  sorted_sample_menu.xml
sample-app/src/main/res/values/: about.xml  colors.xml  licenses.xml  strings.xml
sample-app/src/test/java/ca/antonious/sample/: ExampleUnitTest.java
viewcelladapter/: build.gradle
viewcelladapter-annotations/: build.gradle
viewcelladapter-annotations/src/main/java/ca/antonious/viewcelladapter/annotations/: BindListener.java
viewcelladapter-compiler/: build.gradle
viewcelladapter-compiler/src/main/java/ca/antonious/viewcelladapter/compiler/: BaseProcessor.java  BindListenerProcessor.java  BindListenerSpec.java  BindListenersConstants.java  BindListenersSpec.java
viewcelladapter/src/androidTest/java/ca/antonious/viewcelladapter/: ExampleInstrumentedTest.java
viewcelladapter/src/main/java/ca/antonious/viewcelladapter/: BindListenersHelper.java  Function.java  ListenerCollection.java  Selectable.java  ViewCellAdapter.java
viewcelladapter/src/main/java/ca/antonious/viewcelladapter/construction/: CompositeSectionBuilder.java  EmptySectionBuilder.java  FooterDecoratorBuilder.java  HeaderDecoratorBuilder.java  HomogeneousSectionBuilder.java  ItemDividerBuilder.java  SectionBuilder.java  ViewCellAdapterBuilder.java
viewcelladapter/src/main/java/ca/antonious/viewcelladapter/decorators/: EmptySectionDecorator.java  FooterSectionDecorator.java  HeaderSectionDecorator.java  ItemDividerSectionDecorator.java  SectionDecorator.java
viewcelladapter/src/main/java/ca/antonious/viewcelladapter/extensions/: ViewCellGridLayoutManager.java
viewcelladapter/src/main/java/ca/antonious/viewcelladapter/internal/: Function.java  SectionObserver.java
viewcelladapter/src/main/java/ca/antonious/viewcelladapter/sections/: AbstractSection.java  AdapterWrapperSection.java  CompositeSection.java  HomogeneousSection.java  Section.java  SingletonSection.java
viewcelladapter/src/main/java/ca/antonious/viewcelladapter/utils/: CollectionUtils.java  ViewCellUtils.java
viewcelladapter/src/main/java/ca/antonious/viewcelladapter/viewcells/: AbstractViewCell.java  BaseViewHolder.java  GenericViewCell.java  GenericViewCellFactory.java  Selectable.java  StaticViewCell.java  ViewCell.java  ViewHolderFactory.java
viewcelladapter/src/main/java/ca/antonious/viewcelladapter/viewcells/builtins/: BaseMaterialSettingViewCell.java  MaterialDividerViewCell.java  MaterialLabelViewCell.java  MaterialSettingsItemViewCell.java  MaterialToggleSettingViewCell.java  StaticViewCell.java
viewcelladapter/src/main/java/ca/antonious/viewcelladapter/viewcells/eventhandling/: ListenerBinder.java  ListenerBinderHelper.java  (+1 more)
viewcelladapter/src/main/res/layout/: material_divider.xml  material_label_list_item.xml  material_settings_item_list_item.xml  material_toggle_setting_list_item.xml
viewcelladapter/src/main/res/values/: strings.xml
viewcelladapter/src/test/java/ca/antonious/viewcelladapter/: ListenerCollectionTests.java  TestViewCell.java  ViewCellUtilsTests.java
viewcelladapter/src/test/java/ca/antonious/viewcelladapter/decoratortests/: EmptySectionDecoratorTests.java  FooterSectionDecoratorTests.java  HeaderSectionDecoratorTests.java
viewcelladapter/src/test/java/ca/antonious/viewcelladapter/sectiontests/: AbstractSectionIteratorTests.java  AbstractSectionTests.java  CompositeSectionTests.java  HomogeneousSectionTests.java  SectionTests.java
viewcelladapter/src/test/java/ca/antonious/viewcelladapter/utilstests/: CollectionUtilsTests.java  GetSpanSizeTests.java  ViewCellUtilsTests.java
(+24 files in other folders)
