// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.novoda:bintray-release:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.3.1"
    userOrg = 'gantonious'
    groupId = 'ca.antonious'
    publishVersion = '2.1.0'
    website = "https://github.com/gantonious/ViewCellAdapter"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
