apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':viewcelladapter-annotations')
    annotationProcessor project(':viewcelladapter-compiler')

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"

    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    artifactId = rootProject.ext.artifactId
    publishVersion = rootProject.ext.publishVersion
    website = rootProject.ext.website
}