apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    artifactId = rootProject.ext.artifactId
    publishVersion = rootProject.ext.publishVersion
    website = rootProject.ext.website
}