apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile project(':viewcelladapter-annotations')

    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
}

publish {
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    artifactId = rootProject.ext.artifactId
    publishVersion = rootProject.ext.publishVersion
    website = rootProject.ext.website
}