apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':viewcelladapter-annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
}

publish {
    userOrg = 'gantonious'
    groupId = 'ca.antonious'
    artifactId = 'viewcelladapter-compiler'
    publishVersion = '2.0.0'
    website = "https://github.com/gantonious/ViewCellAdapter"
}